    PORT=8080

    #DATABASE
    DB_HOST=localhost
    DB_PORT=5432
    DB_USERNAME=postgres
    DB_PASSWORD=1489
    DB_NAME=productdb

    #JWT
    HASH_SALT=10
    JWT_SECRET=mysecret
    JWT_EXPIRE=7d